spring.datasource.url=jdbc:postgresql://localhost:3309/txt_to_db
spring.datasource.username=postgres
spring.datasource.password=Sushantjha#*1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.batch.jdbc.initialize-schema=always
spring.sql.init.platform=postgresql
spring.sql.init.schema-locations=Schema.sql
